# AreusHF

./: README.md  build.gradle  gradle.properties  settings.gradle
postman/: Areus.postman_collection.json
src/main/java/hu/work/areus/: AreusApplication.java
src/main/java/hu/work/areus/controller/: CustomerController.java
src/main/java/hu/work/areus/exception/: GlobalExceptionHandler.java
src/main/java/hu/work/areus/model/: Customer.java
src/main/java/hu/work/areus/property/: SecurityProperties.java
src/main/java/hu/work/areus/repository/: CustomerRepository.java
src/main/java/hu/work/areus/security/: AppWebSecurityConfiguration.java
src/main/java/hu/work/areus/service/: CustomerService.java
src/main/java/hu/work/areus/service/validator/: Age.java  AgeValidator.java
src/main/java/hu/work/areus/util/: CustomerInitializer.java
src/main/resources/: application.yaml
src/test/java/hu/work/areus/: CustomerControllerTest.java  CustomerInitializerTest.java  CustomerServiceTest.java  CustomerTest.java
