plugins {
    id 'java'
    id 'org.springframework.boot' version "${SPRING_BOOT_VERSION}"
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'hu.work'
version = "${APPLICATION_VERSION}"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //Spring boot
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${SPRING_BOOT_VERSION}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${SPRING_BOOT_VERSION}"
    implementation "org.springframework.boot:spring-boot-starter-webflux:${SPRING_BOOT_VERSION}"
    implementation "org.springframework.boot:spring-boot-actuator:${SPRING_BOOT_VERSION}"
    implementation "org.springframework.boot:spring-boot-starter-web:${SPRING_BOOT_VERSION}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${SPRING_BOOT_VERSION}"
    implementation "org.springframework.data:spring-data-commons:${SPRING_BOOT_VERSION}"
    implementation "org.springframework.boot:spring-boot-starter-security:${SPRING_BOOT_VERSION}"
    implementation "org.springframework.boot:spring-boot-starter-security:${SPRING_BOOT_VERSION}"

    implementation 'org.springframework.security:spring-security-web:6.4.3'


    //Testing
    testImplementation "org.springframework.boot:spring-boot-starter-test:${SPRING_BOOT_VERSION}"
    testImplementation 'org.springframework.security:spring-security-test:6.4.2'

    //Database
    implementation 'com.h2database:h2:2.3.232'

    //Lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    compileOnly 'org.projectlombok:lombok:1.18.36'
}

tasks.named('test') {
    useJUnitPlatform()
}

